# Comprehensive-Tech-Learning

./: Dockerfile  README.md  build.gradle  gradlew
.github/workflows/: main.yml
src/main/java/com/demo/initial/: InitialApplication.java
src/main/java/com/demo/initial/auth/application/: JwtTokenProvider.java  TokenProvider.java
src/main/java/com/demo/initial/auth/application/dto/: OAuthAccessTokenResponseDto.java  SignInResponseDto.java
src/main/java/com/demo/initial/auth/application/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/demo/initial/auth/domain/: KakaoUserInfo.java  NaverUserInfo.java  UserInfo.java  UserPrincipal.java
src/main/java/com/demo/initial/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/demo/initial/auth/support/: AuthFilter.java
src/main/java/com/demo/initial/core/config/: JasyptConfig.java  WebSecurityConfig.java
src/main/java/com/demo/initial/core/domain/: BaseEntity.java
src/main/java/com/demo/initial/core/exception/: BaseException.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  GlobalExceptionHandler.java  Status.java
src/main/java/com/demo/initial/core/support/mapper/: DtoMapper.java
src/main/java/com/demo/initial/log/: LogTestController.java  SlackAppender.java
src/main/java/com/demo/initial/member/application/: MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/demo/initial/member/application/dto/: MemberCreateResponseDto.java
src/main/java/com/demo/initial/member/domain/: Email.java  Member.java  MemberRepository.java  MemberType.java  Name.java  PhoneNumber.java
src/main/java/com/demo/initial/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/demo/initial/member/presentation/: MemberController.java
src/main/java/com/demo/initial/member/presentation/dto/: MemberCreateRequestDto.java
src/main/resources/: application-local.yml  application-oauth.yml  application.yml  logback-spring.xml
src/main/resources/appenders/: async-file-appender-debug.xml  async-file-appender-info.xml  async-file-appender-trace.xml  async-file-appender-warn.xml  file-appender.xml  slack-appender.xml
src/test/java/com/demo/initial/: CarApplicationTests.java  JasyptConfigTest.java  logTest.java
workflows/: backend-local.yml
